.square {
  text-align: center;
  display: inline-block;
  border: 2.5px outset aqua;
  box-shadow:  -10px 10px 1px  1px gray;
  margin: 5px;
  padding: 5px;
  border-radius: 60px;
  background-color: gray;
  text-shadow: -2px 2px 2px  white;
}
.inner {
  border: 3.5px inset aqua;
  padding: 30px;
  padding-top: 5px;
  border-radius: 60px;
  background-color: black;
  color: aqua;
}
.main{
  background-color: rgba(202, 201, 190, 100);
  width: 50%;
  height: 100%;
}
body{
  background-color: teal;
  font-family: sans-serif;
  text-align: center;
}
.btnConv {
  margin-top: 10px;
}
